Warehouse/LoginWindow.xaml

<Window x:Class="Warehouse.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        Title="Авторизация" Height="650" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None">
    <Grid>
        <!--Колонки-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--Левая секция-->
        <Border Background="#008080" Padding="30"/>
        <StackPanel VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Войдите в систему" TextAlignment="Center"
                       FontWeight="Bold" FontSize="42" Foreground="#F4F2F3" Height="238" Width="302" Margin="0 300 0 0" Panel.ZIndex="1"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="86*"/>
                </Grid.ColumnDefinitions>
                <Canvas Grid.ColumnSpan="2">
                    <Ellipse  Height="185" Width="185" Canvas.Top="-600" RenderTransformOrigin="1.97,-2.046" Fill="#6FC0C0" Canvas.Left="235" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.355"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Polygon Points="0, 20, 230, -140, 0, -370" Fill="#58A2A2"/>
                    <Polygon Points="60, 20, 130, -40, 45, -37" Fill="#6FC0C0" Canvas.Left="40" Canvas.Top="-287" RenderTransformOrigin="0.5,0.5" Height="391" Width="225" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="3.026"/>
                                <RotateTransform Angle="3.605"/>
                                <TranslateTransform X="-10.314" Y="-0.649"/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>
                    <Polygon Points="100,30 200,15 30,150" Fill="#58A2A2" Canvas.Left="141" Canvas.Top="-76" RenderTransformOrigin="0.5,0.5" Height="310" Width="118" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="39.483"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>
                    <Polygon Points="100,30 200,15 30,370" Fill="#8DC4C4" Canvas.Left="169" Canvas.Top="-290" RenderTransformOrigin="0.5,0.5" Height="392" Width="119" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="39.483"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>
                    <Polygon Points="100,30 200,15 30,370" Fill="#8DC4C4" Canvas.Left="196" Canvas.Top="-278" RenderTransformOrigin="0.5,0.5" Height="310" Width="148" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="20.714"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>
                    <Ellipse  Height="230" Width="237" Canvas.Top="-477" RenderTransformOrigin="1.97,-2.046" Fill="#043D3D" Canvas.Left="46" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.355"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse  Height="180" Width="180" Canvas.Top="-457" RenderTransformOrigin="1.97,-2.046" Fill="#008080" Canvas.Left="74" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.8"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Polygon Points="100,30 200,15 30,370" Fill="#58A2A2" Canvas.Left="105" Canvas.Top="-635" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="310" Width="118">
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="39.483"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>
                    <Polygon Points="100,20 70,45 40,10" Fill="#043D3D" Canvas.Left="-61" Canvas.Top="-45" RenderTransformOrigin="0.5,0.5" Height="280" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="39.483"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>
                </Canvas>
            </Grid>
        </StackPanel>

        <!--Секция ввода данных-->
        <Border Grid.Column="1" Background="#f0f1f5">
            <Image Source="\Images\user.jpg" Width="180" Height="180" Margin="0 -300 0 0"/>
        </Border>
        <Button Background="Transparent" BorderThickness="0" Width="20" Height="20" Grid.Column="1" Margin="592,27,38,585" Click="Button_Close" Content="X" FontFamily="Arial" Cursor="Hand">
        </Button>

        <Button Background="Transparent" BorderThickness="0" Width="20" Height="20" Grid.Column="1" Margin="548,27,82,585" Click="Button_Minimize" Content="-" FontFamily="Arial" Cursor="Hand">
        </Button>
        <TextBlock TextWrapping="Wrap" Text="Введите свои данные:" TextAlignment="Center"
                       FontWeight="SemiBold" FontSize="30" Foreground="#043D3D" Margin="108,287,129,289" Grid.Column="1"/>

        <Label FontSize="30" Foreground="#043D3D" Margin="60,350,487,233" Grid.Column="1">Логин:
        </Label>

        <Label FontSize="30" Foreground="#043D3D" Margin="60,406,467,181" Grid.Column="1">Пароль:
        </Label>
        <Button x:Name="Register" Click="Register_Click" Width="250" Height="50" Grid.Column="1" Margin="340,544,60,40" Foreground="#F4F2F3" Background="#043D3D" BorderThickness="0" Cursor="Hand" FontSize="22" RenderTransformOrigin="0,0" Content="Регистрация"/>

        <TextBox x:Name="UsernameTextBox"  Width="400" Height="30" Grid.Column="1" Margin="168,366,82,260" FontSize="18" TextChanged="UsernameTextBox_TextChanged"/>
        <PasswordBox x:Name="PasswordBox" Width="380" Margin="188,420,82,205" Grid.Column="1" FontSize="18"/>
        <Button x:Name="Enter" Click="LoginButton_Click" Width="250" Height="50" Grid.Column="1" Margin="52,544,348,40" Foreground="#F4F2F3" Background="#043D3D" BorderThickness="0" Cursor="Hand" FontSize="22" RenderTransformOrigin="0,0" Content="Вход"/>
    </Grid>
</Window>