Warehouse/NavigationWindow.xaml

<Window x:Class="Warehouse.NavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        Title="Навигация" Height="170" Width="450" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
<Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="OrdersButton" Content="Заказы" Width="180" Margin="5" Click="OrdersButton_Click"  Foreground="#F4F2F3" Background="#043D3D" BorderThickness="0" Cursor="Hand"/>
        <Button Content="Продажи" Width="180" Margin="5" Grid.Column="1" Click="SalesButton_Click"  Foreground="#F4F2F3" Background="#043D3D" BorderThickness="0" Cursor="Hand"/>
        <Button Content="Сотрудники" Width="180" Margin="5" Grid.Row="1" Click="EmployeesButton_Click"  Foreground="#F4F2F3" Background="#043D3D" BorderThickness="0" Cursor="Hand"/>
        <Button Content="Поставщики" Width="180" Margin="5" Grid.Row="1" Grid.Column="1" Click="SuppliersButton_Click"  Foreground="#F4F2F3" Background="#043D3D" BorderThickness="0" Cursor="Hand"/>
        <Button Content="Товары" Width="180" Margin="5" Grid.Row="2" Click="ProductsButton_Click"  Foreground="#F4F2F3" Background="#043D3D" BorderThickness="0" Cursor="Hand"/>
        <Button Content="Выход" Width="180" Margin="5" Grid.Row="2" Grid.Column="1" Click="ExitButton_Click"  Foreground="#F4F2F3" Background="#043D3D" BorderThickness="0" Cursor="Hand"/>
        </Grid>
</Window>
