Warehouse/OrderEditWindow.xaml

<Window x:Class="Warehouse.OrderEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование заказа" Height="226" Width="352" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Поставщик:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <ComboBox x:Name="SupplierComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="120,10,0,0"/>

        <Label Content="Пользователь:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <ComboBox x:Name="UserComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="120,40,0,0"/>

        <Label Content="Продукт:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
        <ComboBox x:Name="ProductComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="120,70,0,0" SelectionChanged="ProductComboBox_SelectionChanged"/>

        <Label Content="Количество:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
        <TextBox x:Name="AmountTextBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="120,100,0,0"/>

        <Label Content="Дата заказа:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <DatePicker x:Name="OrderDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="120,130,0,0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0">
            <Button Content="Сохранить" Click="SaveButton_Click" Width="145" Foreground="#F4F2F3" Background="#043D3D" BorderThickness="0" FontSize="16"/>
            <Button Content="Отмена" Click="CancelButton_Click" Width="145" Margin="18,0,0,0" Foreground="#F4F2F3" Background="#043D3D" BorderThickness="0" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
