Warehouse/OrderAddWindow.xaml

<Window x:Class="Warehouse.OrderAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление заказа" Height="250" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Поставщик:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <ComboBox Name="SupplierComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="118,10,0,0" SelectedIndex="0"/>

        <Label Content="Пользователь:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <ComboBox Name="UserComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="118,45,0,0" SelectedIndex="0"/>

        <Label Content="Продукт:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
        <ComboBox Name="ProductComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="118,76,0,0" SelectedIndex="0" SelectionChanged="ProductComboBox_SelectionChanged"/>

        <Label Content="Сумма:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0"/>
        <TextBox Name="AmountTextBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="118,107,0,0"/>

        <Label Content="Дата заказа:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,134,0,0"/>
        <DatePicker Name="OrderDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="118,138,0,0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0">
            <Button Content="Сохранить" Click="SaveButton_Click" Width="145" Foreground="#F4F2F3" Background="#043D3D" BorderThickness="0" FontSize="16"/>
            <Button Content="Отмена" Click="CancelButton_Click" Width="145" Margin="18,0,0,0" Foreground="#F4F2F3" Background="#043D3D" BorderThickness="0" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
