Warehouse/ProductAddWindow.xaml

<Window x:Class="Warehouse.ProductAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление товара" Height="232" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Наименование:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="118,10,0,0"/>

        <Label Content="Количество:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,31,0,0"/>
        <TextBox Name="QuantityTextBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="118,35,0,0"/>

        <Label Content="Цена:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,56,0,0"/>
        <TextBox Name="PriceTextBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="118,60,0,0"/>

        <Label Content="Производитель:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,82,0,0"/>
        <Label Content="Артикул:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,108,0,0"/>
        <TextBox x:Name="ManufacturerTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="118,86,0,0"/>
        <TextBox x:Name="ArticleTextBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="118,112,0,0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0">
            <Button Content="Сохранить" Click="SaveButton_Click" Width="145" Foreground="#F4F2F3" Background="#043D3D" BorderThickness="0" FontSize="16"/>
            <Button Content="Отмена" Click="CancelButton_Click" Width="145" Margin="18,0,0,0" Foreground="#F4F2F3" Background="#043D3D" BorderThickness="0" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
