Warehouse/ProductListWindow.xaml

<Window x:Class="Warehouse.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        Title="Товары" Height="500" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Grid>

        <DataGrid x:Name="productGrid" AutoGenerateColumns="False" Margin="10,89,10,50" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" Binding="{Binding ProductID}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn x:Name="dataGridTextColumn1" Header="Количество" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn x:Name="dataGridTextColumn" Header="Производитель" Binding="{Binding Manufacturer}" Width="*"/>
                <DataGridTextColumn Header="Артикул" Binding="{Binding Article}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
            <Button x:Name="AddProductButton" Content="Добавить товар" Width="150" Margin="0,0,10,0" Click="AddProductButton_Click" Foreground="#F4F2F3" Background="#043D3D" BorderThickness="0" Cursor="Hand" />
            <Button x:Name="EditProductButton" Content="Редактировать данные" Width="150" Margin="0,0,10,0" Click="EditProductButton_Click" Height="30" Foreground="#F4F2F3" Background="#043D3D" BorderThickness="0" Cursor="Hand" />
            <Button x:Name="DeleteProductButton" Content="Удалить товар" Width="150" Margin="0,0,10,0" Click="DeleteProductButton_Click" Foreground="#F4F2F3" Background="#043D3D" BorderThickness="0" Cursor="Hand" />
        </StackPanel>


        <!--Поиск и фильтрация-->
        <TextBox Name="TextBoxSearchProduct" HorizontalAlignment="Left" Margin="192,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontSize="16" Cursor="IBeam" TextChanged="TextBoxSearchProduct_TextChanged"/>
        <ComboBox Name="ComboBoxChoose" SelectionChanged="ComboBoxChoose_SelectionChanged" HorizontalAlignment="Left" Margin="164,54,0,0" VerticalAlignment="Top" Width="301" FontSize="14" Cursor="Hand"/>


        <Label Content="Введите наименование товара:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Выберите производителя:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Margin="443,17,0,0" VerticalAlignment="Top" Width="23" Height="23">
            <Image Source="Images/find.png" Cursor="IBeam"></Image>
        </Button>
        <!--Кнопкa создания отчетов-->
        <Button x:Name="Exel" Margin="742,413,10,10" BorderThickness="0" Background="Transparent" Click="Exel_Click">
            <Image Source="Images/excel.png" Width="30" Height="30" Cursor="Hand"/>
        </Button>
        <Button x:Name="ResetSearchButton" Content="Сбросить поиск" HorizontalAlignment="Left" Height="25" Margin="470,54,0,0" VerticalAlignment="Top" Width="120" Click="ResetSearchButton_Click"/>
    </Grid>
</Window>
