Warehouse/PurchaseAddWindow.xaml

<Window x:Class="Warehouse.PurchaseAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление покупки" Height="230" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Label Content="Товар:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <ComboBox Name="ProductComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="116,12,0,0" SelectedIndex="0"/>

        <Label Content="Сотрудник:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <ComboBox Name="UserComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="116,43,0,0" SelectedIndex="0"/>

        <Label Content="Количество:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
        <TextBox Name="QuantityTextBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="116,74,0,0"/>

        <Label Content="Сумма:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,101,0,0"/>
        <TextBox Name="AmountTextBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="116,105,0,0"/>

        <Label Content="Дата покупки:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,135,0,0"/>
        <DatePicker Name="PurchaseDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="116,136,0,0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,155,0,0">
            <Button Content="Сохранить"  Click="SaveButton_Click" Width="145" Margin="0,10,0,0" Foreground="#F4F2F3" Background="#043D3D" BorderThickness="0" FontSize="16"/>
            <Button Content="Отмена" Click="CancelButton_Click" Width="145" Margin="11,10,0,0" Foreground="#F4F2F3" Background="#043D3D" BorderThickness="0" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
