Warehouse/RegistrationWindow.xaml

<Window x:Class="Warehouse.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        Title="Регистрация" Height="280" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--Автоподбор высоты строк-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" FontSize="22" FontWeight="Bold">Регистрация</TextBlock>

        <Label Grid.Row="1" Content="Логин:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" FontSize="14"/>
        <TextBox Grid.Row="1" Name="UsernameTextBox" VerticalAlignment="Center" Margin="52,0,10,0" FontSize="14"/>

        <Label Grid.Row="2" Content="Пароль:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" FontSize="14"/>
        <PasswordBox Grid.Row="2" Name="PasswordBox" VerticalAlignment="Center" Margin="61,0,10,0" FontSize="14"/>

        <Label Grid.Row="3" Content="ФИО:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" FontSize="14"/>
        <TextBox Grid.Row="3" Name="NameTextBox" VerticalAlignment="Center" Margin="57,0,10,0" FontSize="14"/>

        <Label Grid.Row="4" Content="Телефон:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" FontSize="14"/>
        <TextBox Grid.Row="4" Name="PhoneTextBox" VerticalAlignment="Center" Margin="68,0,10,0" FontSize="14"/>

        <Button Grid.Row="5" Content="Зарегистрироваться" Click="RegisterButton_Click" Width="250" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0" Foreground="#F4F2F3" Background="#043D3D" BorderThickness="0" FontSize="18"/>
    </Grid>
</Window>
