Warehouse/SupplierEditWindow.xaml

<Window x:Class="Warehouse.SupplierEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        Title="Редактирование данных" Height="135" Width="350" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Имя:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="118,10,0,0"/>

        <Label Content="Телефон:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,31,0,0"/>
        <TextBox Name="PhoneTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="118,35,0,0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0">
            <Button Content="Сохранить" Click="SaveButton_Click" Width="145" Foreground="#F4F2F3" Background="#043D3D" BorderThickness="0" FontSize="16"/>
            <Button Content="Отмена" Click="CancelButton_Click" Width="145" Margin="18,0,0,0" Foreground="#F4F2F3" Background="#043D3D" BorderThickness="0" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
